<!DOCTYPE html>
<html lang="en-US"><head>
	<title>Celestial Remnants</title>
</head>
<body>
	<div>
		<p><b>Site title:</b><br>
		Celestial Remnants</p>
	</div>
	<div>
		<p><b>Development roles:</b><br>
		I (Jeremy Parke) will be working alone and filling all development roles</p>
	</div>
	<div>
		<p><b>Need/Rationale/Focus:</b><br>
		The purpose of this site is to promote and explain elements of Celestial Remnants, a Minecraft modpack I spent most my free time developing during my senior year of high school. Information will be provided about various parts of the modpack to try and encourage people to play it.</p>
	</div>
	<div>
		<p><b>Elements/Content:</b></p>
		<dl>
			<dt>Home</dt>
			<dd>Shows a few images to tease features of the modpack, includes logos, download/curseforge link, etc.</dd>
			<dt>Quests</dt>
			<dd>Explanation of the quest trees and style of questing in the modpack</dd>
			<dt>Items</dt>
			<dd>Explanation of the custom items that have been added and what some of them do</dd>
			<dt>Tinkers'</dt>
			<dd>Explanation of custom materials and how each of them integrates into tinker's construct</dd>
			<dt>Maps</dt>
			<dd>Showcases each of the maps created for the modpack, with a high quality render of each one</dd>
			<dt>Loot bags</dt>
			<dd>Explanation of the loot bag system and showcase of each of the loot bag types</dd>
		</dl>
	</div>
	<div>
		<p><b>Target Audience:</b><br>
		The target audience is people familiar with the Minecraft modding environment, especially 1.12.2 modding. Ideally people interested in expert-lite quest-based skyblock modpacks.</p>
	</div>
	<div>
		<p><b>Design Goals:</b><br>
		I would like the design of the site to be professional-looking but simple, with the goal of the site just being to provide information.</p>
	</div>
	<div>
		<p><b>Limiting Factors:</b><br>
		I will most likely be limited by what is taught in this class and what I have time to do. I want to include a lot of written content for the site, which isn't exactly needed to fulfill requirements in this class, so it is a bit of a time sink for little reason.</p>
	</div>
	<div>
		<p><b>Development Schedule:</b><br></p>
		<ul>
			<li>Week 1:</li>
			<li>Week 2: Website outline</li>
			<li>Week 3: Navigation</li>
			<li>Week 4: Text styling</li>
			<li>Week 5: Images, colors</li>
			<li>Weel 6: Basic text descriptions</li>
			<li>Week 7: More text description detail and CSS development</li>
			<li>Remaining weeks are unknown, likely making more general progress with writing text descriptions for each of the pages, as well as developing a professional-looking style for the page.</li>
		</ul>
	</div>

</body></html>