<h2>Links On Each Page:</h2>
<h4>Nagivation bar (On all pages)</h4>
<ul>
	<li>Home (index.html)</li>
	<li>Features (features.html)
	<ul>
		<li>Items (items.html)</li>
		<li>Maps (maps.html)</li>
		<li>Loot Bags (bags.html)</li>
		<li>Tinker's Materials (tinkers.html)</li>
		<li>Quests (quests.html)</li>
	</ul>
	</li>
	<li>Download (external site)</li>
</ul>

<h4>Home (index.html)</h4>
<ul>
	<li>Features (features.html)</li>
	<li>Download (external site)</li>
	<li>About description may contain more links</li>
</ul>

<h4>Features (index.html)</h4>
<p>The following are in a borderless table with big images for each</p>
<ul>
	<li>Items (items.html)</li>
	<li>Maps (maps.html)</li>
	<li>Loot Bags (bags.html)</li>
	<li>Tinker's Materials (tinkers.html)</li>
	<li>Quests (quests.html)</li>
</ul>

<p>All other pages will only link to things mentioned on the text of each page</p>

<br>
<br>
<h2>Other Stylings:</h2>
<p>Heading fonts: Bebas Neue or Neutra Text
<br>Label fonts: Neutra Text, Arial, or Minecraftia
<br>Text fonts: Arial</p>
<p>There are probably only two heading levels needed, standard sizes and weights, different fonts and colors. I'll set up style for all of the built in headings and use them as needed.
<br>There will be a background image with a background color of #0B0C15. There will be a mostly transparent white overlay over that to separate the middle of the page.
<br>Headings, emphasized text, and links will be #b6d1ff, the same color as the logo.
<br>Normal text will be white #ffffff.</p>
